<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"> <!-- Màu nền nhẹ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Header Background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/grey3"
            android:layout_marginBottom="-75dp" />

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/intro_logo"
            android:background="@drawable/brown_profile"
            android:layout_marginTop="-250dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Profile Image" />

        <!-- Name and Email -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello persion"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lionfischer@gmail.com"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <!-- Menu Options -->
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/grey2">

            <LinearLayout
                android:id="@+id/change_Button"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/brown_profile"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="18dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/exchange"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RePass"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_button"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/brown_profile"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="18dp"
                android:layout_margin="2dp">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/logout"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/brown_profile"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="18dp"
                android:layout_margin="2dp">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/info"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:padding="18dp"
            android:layout_marginBottom="16dp">

            <!-- My Reviews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/grey_bg2">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/back"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Reviews"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Account Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/grey_bg2">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/back"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>


            <!-- Personal Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/grey_bg2">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/back"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infomation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/grey_bg2">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/back"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infomation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <!-- Back to Main Page Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_to_main_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back to Main"
            android:background="@drawable/brown_bg"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
