<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Dat_Banh_Fpoly" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Dat_Banh_Fpoly" parent="Base.Theme.Dat_Banh_Fpoly" />
    <style name="CornerImageView10dp">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>
    <style name="CornerImageView5dp">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">5dp</item>
    </style>
    <style name="FullCornerImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>